# 12V heated bed on SKR BED output

[heater_bed]
heater_pin: P2.5
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: P0.25
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.5 # 12V bed running on 24V
min_temp: 0
max_temp: 120
control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
pid_Kp=36.637
pid_Ki=0.390
pid_Kd=860.046
