# BLTouch on EBB42 Probe connector

[bltouch]
sensor_pin: ^EBB42:PB8
control_pin: EBB42:PB9
x_offset: 40
y_offset: 30.76
z_offset: 3.7
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
