[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: -13
position_endstop: -13
position_max: 225
homing_speed: 25   #Max 100
homing_retract_dist: 0
homing_positive_dir: false

[tmc5160 stepper_x]
cs_pin: P1.10
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4
diag1_pin: ^!P1.29
interpolate: False
run_current: 1.2
#hold_current: 0.6 # specifying this can introduce unwanted motor movements
sense_resistor: 0.075
stealthchop_threshold: 0
#driver_IHOLDDELAY: 6
#driver_TPOWERDOWN: 10
#driver_TBL: 2
driver_TOFF: 4
driver_HEND: 2
driver_HSTRT: 1
driver_tpfd: 0
#driver_pwm_autoscale: True
#driver_pwm_autograd: True
#driver_pwm_freq: 2
#driver_PWM_GRAD: 0
#driver_PWM_OFS: 0
#driver_PWM_REG: 0
#driver_PWM_LIM: 0
driver_SGT: 3

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -1
position_endstop: -1
position_max: 220
homing_speed: 25  #Max 100
homing_retract_dist: 0
#homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: P1.9
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4
diag1_pin: ^!P1.28
interpolate: False
run_current: 1.2
#hold_current: 0.6 # specifying this can introduce unwanted motor movements
sense_resistor: 0.075
stealthchop_threshold: 0
#driver_IHOLDDELAY: 6
#driver_TPOWERDOWN: 10
#driver_TBL: 2
driver_TOFF: 4
driver_HEND: 2
driver_HSTRT: 1
driver_tpfd: 0
#driver_pwm_autoscale: True
#driver_pwm_autograd: True
#driver_pwm_freq: 2
#driver_PWM_GRAD: 0
#driver_PWM_OFS: 0
#driver_PWM_REG: 0
#driver_PWM_LIM: 0
driver_SGT: 3

#####################################################################
#   Z Stepper Settings
#####################################################################

# Back right motor
[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 4
full_steps_per_rotation:200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 210
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 5

[tmc5160 stepper_z]
cs_pin: P1.8
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4
diag1_pin: P1.27
interpolate: False
run_current: 1
hold_current: 0.4
sense_resistor: 0.075
stealthchop_threshold: 0
driver_tpfd: 0

# Front right motor
[stepper_z1]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 4
full_steps_per_rotation:200
microsteps: 32

[tmc5160 stepper_z1]
cs_pin: P1.4
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4
diag1_pin: P1.26
interpolate: False
run_current: 1
hold_current: 0.4
sense_resistor: 0.075
stealthchop_threshold: 0
driver_tpfd: 0

# Left middle motor
[stepper_z2]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
rotation_distance: 4
full_steps_per_rotation:200
microsteps: 32

[tmc5160 stepper_z2]
cs_pin: P1.1
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4
diag1_pin: P1.25
interpolate: False
run_current: 1
hold_current: 0.4
sense_resistor: 0.075
stealthchop_threshold: 0
driver_tpfd: 0
