[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1B00010AA8943BAF40B3685CC52000F5-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[save_variables]
filename:  ~/printer_data/config/variables.cfg

[exclude_object]

[pause_resume]

[respond]

[force_move]
enable_force_move: True

[change_nozzle]

# Extra hardware
[include hardware/*.cfg]

# MainsailOS specifics
[include mainsail.cfg]

# Utility macros
[include macros/*.cfg]

# bed mesh
[include mesh.cfg]

# bed auto-leveling
[include z_tilt.cfg]

# KAMP
[include ./KAMP_Settings.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]
[include ./KAMP/Line_Purge.cfg]
[include ./KAMP/Voron_Purge.cfg]
[include ./KAMP/Smart_Park.cfg]
