[z_tilt]
# the point of the motor (or leadscrew)
z_positions:
        275, 207.5
        275, 12.5
        -25, 110
# probe point (nozzle) / X shift 40, y shift 30
points:
        # 191.5, 211.5
        # 191.5, 16.5
        # 1.5, 114
        175, 185
        175, 1
        1, 80
speed: 300
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.015
