[delayed_gcode _DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

[gcode_macro _PAUSE_UNLESS_FILAMENT_DETECTED]
gcode:
  {% set filament_detected = printer["filament_motion_sensor filament_sensor"].filament_detected %}

  {% if not filament_detected %}
    RESPOND TYPE=error MSG='Extruder runout detected (filament_detected={ filament_detected }), pausing...'
    PAUSE

    SET_GCODE_VARIABLE MACRO=_HEATUP_AFTER_RUNOUT VARIABLE=active_temp VALUE={printer["extruder"].target}

    # Stop tool heater
    RESPOND TYPE=command MSG='Setting extruder temp to 0'
    M104 S0

    STATUS_READY
  {% endif %}

[gcode_macro _RESUME_IF_FILAMENT_DETECTED]
gcode:
  {% set filament_detected = printer["filament_motion_sensor filament_sensor"].filament_detected %}

  {% if printer.pause_resume.is_paused and filament_detected %}
    RESPOND TYPE=error MSG='Extruder runout restored(filament_detected={ filament_detected }), resuming...'

    STATUS_HEATING
    _HEATUP_AFTER_RUNOUT

    RESUME

    STATUS_PRINTING
  {% endif %}

[gcode_macro _FILAMENT_RUNOUT]
gcode:
  # finish current moves
  M400

  # pause but only if filament is still not detected after finishing current moves
  _PAUSE_UNLESS_FILAMENT_DETECTED

  # wait 5 sec for everything to catch up...
  G4 P5000

  # resume right away if filament is actually inserted
  _RESUME_IF_FILAMENT_DETECTED

[gcode_macro _HEATUP_AFTER_RUNOUT]
variable_active_temp: 0
gcode:
  {% if printer.pause_resume.is_paused %}
    # Wait for active tool to reach its temperature
    RESPOND TYPE=command MSG='Waiting for extruder to heat up to { active_temp }...'
    M109 S{ active_temp }
  {% endif %}

[gcode_macro _FILAMENT_INSERT]
gcode:
  RESPOND TYPE=command MSG='Filament insertion detected'

  {% if printer.pause_resume.is_paused %}
    STATUS_HEATING
    _HEATUP_AFTER_RUNOUT

    # Purge and wipe before resuming
    #STATUS_CLEANING
    #RESPOND TYPE=command MSG='Purging and wiping T{tool}...'
    #MOVE_TO_PURGE_BUCKET
    #PURGE_IN_BUCKET MOVE=1 E=15 I=2
    #WIPE_NOZZLE MOVE=1

    STATUS_PRINTING
    RESPOND TYPE=command MSG='Ready to resume...'
  {% endif %}
